// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"ChangeBattleMusic","status":true,"description":"","parameters":{}},
{"name":"MOG_Weather_EX","status":true,"description":"(v1.4) Adiciona novos efeitos de climas.","parameters":{"Battle Weather":"false"}},
{"name":"FilterControllerMZ","status":true,"description":"FilterControllerMZ","parameters":{"decimalVariable":"true","displacementImage":"DisplacementMap","global-enable Settings":"","enabledAll-ShowInOptionMenu":"false","enabledAll-Text":"Filter Effects Enabled","enabledAll-DefaultValue":"true"}},
{"name":"Community_Lighting_MZ","status":true,"description":"v4.6 Creates an extra layer that darkens a map and adds lightsources! Released under the MIT license!","parameters":{"---General Settings---":"","Options Menu Entry":"Lighting Effects","Light event required":"true","Shift lights with events":"false","Daynight Cycle":"false","Reset Lights":"true","Kill Switch":"None","Kill Switch Auto":"false","Note Tag Key":"cl","---DayNight Settings---":"","Daynight Initial Speed":"10","Save DaynightHours":"0","Save DaynightMinutes":"0","Save DaynightSeconds":"0","Save Night Switch":"0","No Autoshadow During Night":"false","Night Hours":"0, 1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23","DayNight Colors":"[\"#6666ff\",\"#6666ff\",\"#6666ff\",\"#6666ff\",\"#6666ff\",\"#6666ff\",\"#9999ff\",\"#ccccff\",\"#ffffff\",\"#ffffff\",\"#ffffff\",\"#ffffff\",\"#ffffff\",\"#ffffff\",\"#ffffff\",\"#ffffff\",\"#ffffff\",\"#ffffff\",\"#ffcc88\",\"#9999ff\",\"#6666ff\",\"#6666ff\",\"#6666ff\",\"#6666ff\"]","Daynight Initial Hour":"0","---Offset and Sizes---":"","Lights Active Radius":"0","Player radius":"0","Flashlight offset":"0","Flashlight X offset":"0","Screensize X":"816","Screensize Y":"624","Lightmask Padding":"32","---Battle Settings---":"","Battle Tinting":"false","Light Mask Position":"Above"}},
{"name":"GALV_CamControlMZ","status":true,"description":"(v.1.8) Allows greater control over where the game camera is focused. View documentation for plugin commands.","parameters":{"useZoom":"true","bZoom":"1"}},
{"name":"EnemyBars","status":true,"description":"Makes enemy hp bar appear in battle.","parameters":{"High HP Color":"#009900","Medium HP Color":"#ffcc00","Low HP Color":"#ff6600","Critical HP Color":"#ff3300"}},
{"name":"TN_SpriteExtender","status":true,"description":"【有償ライセンス】任意の比率で歩行グラフィックの胴体を引き伸ばし、頭身を上げます。","parameters":{"bodyRate":"1.38","headRange":"14","exclude_P":"!,Damage,animal","exclude_E":"Nature,Monster,Vehicle","applyWindowClasses":"true"}},
{"name":"GALV_BasicEventShadows","status":true,"description":"(v.1.2) Display shadows under the player or events on the map.","parameters":{"Shadow Image":"Shadow1","Shadow Offset":"8"}},
{"name":"GALV_TimedMessagePopups","status":true,"description":"(v.2.0) Display popup message boxes on screen that do not stop gameplay and auto close after a set time.","parameters":{"Y Offset":"-60","Default Windowskin":"Window","Use Arrows":"false","Windowskin Back Opacity":"255","Text Outline Width":"0"}}
];
